upstream wordpress {
    server wordpress;
}

#upstream wordpress {
#    include /etc/nginx/upstream.conf;
#}

server {
    listen 80;
    server_name javin.org www.javin.org;
    location / {
        if ($host ~* ^www\.(.*)) {
            set $no_www_host $1;
            rewrite ^(.*)$ https://$no_www_host$1 permanent;
        }
        rewrite ^(.*) https://$host$1 permanent;
    }
}

server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    server_name javin.org www.javin.org;

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/javin.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/javin.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/javin.org/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location /wiki/ {
        proxy_pass http://dokuwiki:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Fix the “It appears that your reverse proxy set up is broken" error.
        proxy_redirect off;
        proxy_buffering off;
    }

    location /fb {
        # prevents 502 bad gateway error
        #proxy_buffers 8 32k;
        #proxy_buffer_size 64k;

        client_max_body_size 75M;

        proxy_pass http://filebrowser:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-NginX-Proxy true;

        # enables WS support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 999999999;

        #proxy_set_header X-Forwarded-Proto $scheme;

        # Adjust buffer sizes if necessary
        proxy_buffers 16 4k;
        proxy_buffer_size 2k;
    }

    location /jupyter {
        proxy_pass http://jupyter:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Handle WebSocket connections for Jupyter
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Adjust the buffer sizes for Jupyter
        proxy_buffers 16 4k;
        proxy_buffer_size 2k;
    }

    location / {
        if ($host ~* ^www\.(.*)) {
            set $no_www_host $1;
            rewrite ^(.*)$ https://$no_www_host$1 permanent;
        }
        proxy_pass http://wordpress;

        #proxy_http_version 1.1;
        #proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}
