authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = ${HOST_NAME}
DNS.2 = ${ALT_HOST_NAME}
IP.1 = ${HOST_IP}
