[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
req_extensions = san
extensions = san

[ req_distinguished_name ]
countryName = ${COUNTRY_NAME}
stateOrProvinceName = ${STATE_OR_PROVINCE_NAME}
localityName = ${LOCALITY_NAME}
organizationName = ${ORGANIZATION_NAME}

[ dn ]
C = ${COUNTRY_NAME}
O = ${DOMAIN_NAME}
CN = ${HOST_NAME}

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = ${HOST_NAME}
DNS.2 = ${ALT_HOST_NAME}
IP.1 = ${HOST_IP}

[ san ]
subjectAltName = DNS:${DOMAIN_NAME}
