worker_processes 1;

events { worker_connections 1024; }

http {
    upstream web_server_1 {
        server webserver01;
    }

    upstream web_server_2 {
        server webserver02:8000;
    }

    server {
        listen 1000 ssl;

        server_name ${HOSTNAME};
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        location / {
            proxy_pass http://web_server_1;
        }
    }
    server {
        listen 1001 ssl;

        server_name ${HOSTNAME};
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        location / {
            proxy_pass http://web_server_2;
        }
    }
}
	
